server {
    listen 80;
    listen [::]:80;

    server_name <<your-domain>> www.<<your-domain>>;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://<<your-domain>>$request_uri;
    }
}

### Uncomment this section after the certificate creation on the first run:

#server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;
#
#    server_name <<your-domain>>;
#
#    ssl_certificate /etc/nginx/ssl/live/<<your-domain>>/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/<<your-domain>>/privkey.pem;
#
#    root /usr/share/nginx/html;
#    
#    location / {
#
#        index index.html;
#    }
#}